# BeyondPaper

./: .editorconfig  .gitignore  .gitmodules  CONTRIBUTING.md  Jenkinsfile  LICENSE.md  README.md  pom.xml
.github/ISSUE_TEMPLATE/: behavior-bug---plugin-incompatibility.md  performance-problem.md  server-crash---stacktrace.md
BeyondPaper-API/: 0001-Updated-to-Java-13.patch
BeyondPaper-Server/: 0001-Updated-to-Java-13.patch
licenses/: MIT.md
