<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Avoid making changes to this file, it has to be deployed manually -->
    <groupId>de.beyonddark.beyondpaper</groupId>
    <artifactId>beyondpaper-parent</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>BeyondPaper-Parent</name>
    <description>Parent project for all Paper modules.</description>
    <url>https://github.com/chaosfreak93/BeyondPaper</url>

    <modules>
        <module>BeyondPaper-Server</module>
        <module>BeyondPaper-API</module>
    </modules>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>3.4.2</version>
            </extension>
        </extensions>
        <defaultGoal>clean install</defaultGoal>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>13</maven.compiler.source>
        <maven.compiler.target>13</maven.compiler.target>
        <revision>1.0.3</revision>
    </properties>

    <repositories>
        <repository>
            <id>beyond</id>
            <url>https://beyonddark.de/maven2/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>beyond</id>
            <url>ftp://beyonddark.de/</url>
        </repository>
    </distributionManagement>
</project>
